<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="user-info-modal">
      <div class="modal-content">
        <h2 class="modal-header">Enter your username and chat code</h2>
        <form class="user-info-form">
          <input name="username" type="text" required placeholder="Username" />
          <input name="chatCode" required placeholder="Chat Code" />
          <button type="submit" class="button join-button">Join</button>
        </form>
      </div>
    </div>

    <div class="chat-container">
      <h2 class="chat-header">Who's chatting...</h2>

      <div class="chat-messages"></div>

      <form class="chat-input-form">
        <input type="text" class="chat-input" required placeholder="Type here, John..." />
        <button type="submit" class="button send-button">Send</button>
      </form>
      <button class="button clear-chat-button">Clear Chat</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
